{
  "name": "itm-assignment-13-chat-socket",
  "version": "1.0.0",
  "description": "Real-Time Group Chat & Messaging Engine using Node.js, Express.js, and Socket.io",
  "main": "prince yadav 150096725032/server.js",
  "scripts": {
    "start": "node \"prince yadav 150096725032/server.js\"",
    "dev": "nodemon \"prince yadav 150096725032/server.js\"",
    "test": "node \"prince yadav 150096725032/test-socket.js\""
  },
  "keywords": [
    "socket.io",
    "real-time",
    "chat",
    "group-chat",
    "direct-messaging",
    "express",
    "nodejs"
  ],
  "author": "Prince Yadav (150096725032)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.7.5"
  }
}
